@font-face {
    font-family: plaster;
    src: url("Plaster-Regular.ttf")
}
@font-face {
    font-family: modak;
    src: url("Modak-Regular.ttf")
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("background.png");
    background-size: cover; 
    background-attachment: fixed;
    background-repeat: no-repeat;
}
h1{
    position: absolute;
    top: 50px;
    color: #ffffff;
    font-family: "plaster";
    font-weight: 400;
    font-style: normal;
    font-size: 128px;
}

/* navigation bar */
nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    font-family: "modak";
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-weight: 300;
    font-style: normal;
} 

nav a{
    position: relative;
    margin-left: 100px;
    margin-right: 100px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    z-index: 10;
}

.container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.artwork{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.text{
    z-index: 1;
    color: #FFFFFF;
    font-size: 35px;
}
.circle{
    width: 118px;
    height: 118px;
    border-radius: 100%;
    background-color: #FF016C;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}


.container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: unset;
    margin-top: 300px;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    /* flex-wrap: wrap; */
    /* max-width: 1100px; */
}
.container1 .card{
    position: relative;
    /* width: 700px; */
    flex-grow: 1;
    height: 1000px;
    margin: 10px;
    overflow: hidden;
}
.container1 .card .imgBx,
.container1 .card .contentBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.container1 .card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container1 .card .contentBx::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFDADA;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: bottom;
    transition-delay: 0.5s;
}
.container1 .card:hover .contentBx::before{
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: top;
    transition-delay: 0s;
}
.container1 .card .contentBx{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1 .card .contentBx .content{
    position:relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-500px);
    transition-delay: 0s;
}
.container1 .card:hover .contentBx .content{
    transform: translateX(0px);
    transition-delay: 0.5s;
}
.container1 .card:hover .contentBx .content h3{
    font-family: "english-grotesque", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #FF016C;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}