<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>SELF EXPLORATION</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="navbar">
        <input type="checkbox">
        <span></span>
        <span></span>
        <ul>
            <li><a href="https://sherryzhuxiaoo.github.io/harmonic-collection-/entries/homepage/index.html">home</a>
            </li>
            <li><a href="https://sherryzhuxiaoo.github.io/harmonic-collection-/entries/about/index.html">about</a></li>
        </ul>
    </div>
    <header>
        <img class="header_img" src="fullpicture.jpg" alt="">
        <h1 class="header">SELF EXPLORATION</h1>
    </header>
    <main>
        <article class="content">
            <div class="An box">
                <img src="Anxiety.JPG" alt="Anxiety">
                <div class="text1">
                    <h2>Anxiety</h2>
                    <p class="explain">On the one theme of Anxiety, I use many curves that express fluidity so that they
                        intertwine. And I painted eyes, thorns, and circles like swirls, enabling me to show that my
                        feelings about the theme of Anxiety are fear and confusion. For the background, I drew a lot of
                        fragments to show that plenty of messy things surround me and make me feel anxious. I used art
                        and design elements and principles such as repetition, pattern, asymmetrical balance, and
                        variety in this theme. After that, I used low key and low contrast, helping me to reflect on my
                        negative emotions.</p>

                </div>


            </div>
            <div class="Ag box">
                <img src="Agony.JPG" alt="Agony">
                <div class="text1">
                    <h2>Agony</h2>
                    <p class="explain">it was a transitional stage from Anxiety to Expectation. This stage was painful
                        and difficult for me to hold on to, but I would expect a clear and definite goal for the future.
                        This expectation was like a point, a point where all my messy things were fading away, and a
                        point that I long to touch. And in the lower left corner extending to the upper right corner, I
                        drew several twisted shapes that hovered above like maggots, which eventually disappeared next
                        to the sector. This process represented my anxiety fading away. At the same time, I drew
                        different shapes in the curves, like flowing shapes, dense dots, and oddly shaped lines, showing
                        my suffering and fear.</p>
                </div>
            </div>

            <div class="Ex box">
                <img src="Expectation.JPG" alt="Expectation">
                <div class="text1">
                    <h2>Expectation</h2>
                    <p class="explain">About the theme of Expectation, I drew a sun-like symbol in the center, because
                        Expectation is more like finding a clear direction for me so that I am not confused anymore. I
                        also added a lot of traditional Chinese cloud patterns to emphasize that the dark clouds that
                        were carrying my confusion had been lifted. Also, I added two small fish swimming to the center
                        of the painting to give me a clearer sense of arrows. I used radical balance, movement, and
                        repetition in art and design elements and principles. Then, I used high key and high contrast to
                        show a strong sense of contrast, and the feeling of no longer being confused.</p>
                </div>
            </div>

        </article>
    </main>

    <!-- <script>
        const text=document.querySelectorAll('.header');
        text.forEach((element)=>{
            element.innerHTML=element.textContent.replace(/\S/g,"<span>$&</span>")
    
        });
        
        let goBackTime=2;
    
        const letters = document.querySelectorAll("span");
        for(let i=0;i<letters.length;i++){
            letters[i].addEventListener('mouseover',function(){
                letters[i].classList.add('active')
                letters[i].classList.add('active'+i)
                
                setTimeout(()=>{
                    let letter = document.querySelector('.active'+i)
                    letter.classList.remove("active");
                    letter.classList.add("show");
                },goBackTime*1000)
    
                
            })
        }
    </script> -->

    <script>
        const text = document.querySelectorAll('.header');
        text.forEach((element) => {
            element.innerHTML = element.textContent.replace(/\S/g, "<span>$&</span>");
        });

        let goBackTime = 2;

        const letters = document.querySelectorAll("span");
        letters.forEach((letter, i) => {
            letter.addEventListener('mouseover', function () {
                letter.classList.add('active', 'active' + i);

                setTimeout(() => {
                    letter.classList.remove("active");
                    letter.classList.add("show");
                }, goBackTime * 1000);
            });
        });
    </script>


    <!-- <script src="index.js"></script> -->
</body>

</html>