<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <img src="fist.PNG" alt="fist">
    </div>
    <h1><span>Have</span> you ever <span>been defined</span> 
        <br>or<br> 
        Have you <span>defined women</span>?</h1>
    
    
     <br>
    <div><span><a href="entry3.html">YES</a></span></div>
    <p style="color: aquamarine;">or</p>
    <div><span><a href="entry3.html">NO</a></span></div>
    </br>
</body>
</html>